[uwsgi]
chdir = /home/means               
module = means.wsgi  # /home/means/means/means.wsgi
socket = :8000  # 你在本机访问时的端口
master = true         
processes = 5   # 开启的线程数
daemonize = /home/means/run.log
disable-logging = true
wsgi-file = means/wsgi.py
pidfile=/home/means/uwsgi.pid