[uwsgi]
chdir=/means/means/
module=means.wsgi:application
workers=5
pidfile=/means/script/uwsgi.pid
http=104.168.204.50:22
static-map=/static=/means/means/static /static=/means/means/collection/static /static=/means/means/predict/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/means/means/script/uwsgi.log
socket=/means/means/script/uwsgi.sock